# ScrubJay.Functional

./: .gitignore  README.md  ScrubJay.Functional.sln
sandbox/: Program.cs
src/: GlobalHelper.cs  None.cs  Option.cs  OptionT.cs  ResultTE.cs  ScrubJay.Functional.csproj  Unit.cs
src/Extensions/: DelegateExtensions.cs  NullableExtensions.cs
tests/: CommonTheoryData.cs  MiscTheoryData.cs  ResultTests.cs  Tests.csproj
